<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

	table {
		border-collapse:collapse;
		width:100px;
	}
	
		 
	th,td {
		border-bottom:1px solid #F00;
		text-align:left;
		padding:8px;
		
	}
	
	
	td {
		height:40px;
		color:#000;
	}
	
	tr {
		background-color:#6C3;
		color:white;
	}
	
	th {
		background-color:#CC0;
		color:#000;
	}
	
	tr:hover {background-color:#C90;}
	
	tr:nth-child(2) {
		background-color:#090;
		color:#CCC;
	}
	
	tr:nth-child(4) {
		background-color:#090;
		color:#CCC;
	}
	tr:nth-child(6) {
		background-color:#090;
		color:#CCC;
	}
	tr:nth-child(8) {
		background-color:#090;
		color:#CCC;
	}
	
	tr:nth-child(10) {
		background-color:#090;
		color:#CCC;
	}
	
	
<title>Premier League</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</style>
</head>

<body>

<table>
	<tr>
    <th rowspan="1">table</th>
    <th colspan="6">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Away</th>
    </tr>
  
    
   
   <tr>
   	<th>S/no</th>
    <th>Team Nmae</th>
    <th>P</th>
    <th>GD</th>
    <th>Pts</th>
   </tr>
   </thead>
  
 <tbody style="#999;">
 	<tr>
    	<td>1</td>
    	<td>Liverpool</td>
        <td>27</td>
        <td>47</td>
        <td> 79</td>
     </tr>
     
     <tr>
     	<td>2</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
   
   
    <tr>
     	<td>3</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
    <tr>
     	<td>4</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
    <tr>
     	<td>5</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
    <tr>
     	<td>6</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
    <tr>
     	<td>7</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
    <tr>
     	<td>8</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
   
   
    <tr>
     	<td>9</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
   
    <tr>
     	<td>10</td>
     	<td>Manchester City</td>
        <td>27</td>
        <td>39</td>
        <td>57</td>
     </tr>
  
  
</table>
   
</body>
</html>
  
     
     
     
     
    

